.skills {
  display: grid;
  grid-column-gap: 30px;
	margin: 130px 0px;
  grid-template-columns: auto auto auto;
  padding: 20px;
}

@media only screen and (max-width: 1180px) {
  .skills {
		grid-template-columns: auto auto;
		margin: 60px 0px;
  }
}

.skills { 
  visibility: hidden; 
}

.skills > * { 
  visibility: visible; 
}

.skills > * { 
  transition: opacity 150ms linear 100ms, transform 150ms ease-in-out 100ms; 
}

.skills:hover > * { 
  opacity: 0.4; 
  transform: scale(0.9); 
}

.skills > *:hover { 
  opacity: 1; 
  transition-delay: 0ms, 0ms; 
  transform: scale(1.3);
}
